/** el punto selecctor class para 
    el # **/
    @import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap'); 
body{
    font-family: "Poppins", sans-serif;
    background-color: #041562;
}

#seleccionar-mascota{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.titulo {
    color: white;
    font-size: 32px;
    font-family: 'Fredoka One', cursive;
}

.subtitutlo{
    color: white;
    font-size: 20px;
}

.tarjetas, .tarjetas-ataques{
    display: flex;
    gap: 10px; 
}

.tarjeta-de-makepon {
    width: 180px;
    height: 100px;
    background-color: #11468F;
    padding: 10px;
    box-sizing: border-box;
    margin: 10px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    
}

.tarjeta-de-makepon img{
    width: 80px;
}

#boton-mascota{
    width: 180px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid white;
    color: white;
    font-family: "Poppins", sans-serif;
    margin-top: 30px;
    
}

input{
     display: none;
}

input:checked + label{
    background-color: #5D8BF4;
}

#seleccionar-ataque{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.boton-de-ataque{
    background: #11468F;
    padding: 10px;
    box-sizing: border-box;
    border-radius: 20px;
    border-color: transparent;
    width: 80px;
    color: white;
    font-family: "Poppins", sans-serif;
}

#mensajes{
    width: 280px;
    background: #EEEEEE;
    padding: 20px;
    margin-top: 20px;
    border-radius: 20px;
    display: flex;
    align-items: center;
    flex-direction: column;
}

#boton-reiniciar {
    border: transparent;
    color: #11468F;
    font-family: "Poppins", sans-serif;
}

.ataques{
    display: grid;
    grid-template-columns: 100px 100px;
    color: white;
}

#vidad-jugador, #vidas-enemigo {
    font-size: 32px;
    margin-bottom: 0;
}

.ataque-Jugador, .ataque-Enemigo{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#ver-mapa{
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#ver-mapa button{
    width: 80px;
    height: 40px;
    border-radius: 20px;
    background: transparent;
    border: 2px solid white;
    color: white;
    font-family: "Poppins", sans-serif;
    margin: 10px;
}


@media (max-width: 560px){
    .tarjetas, .tarjetas-ataques{
        flex-direction: column;
    }

}

@media (max-width: 300px){
    #ver-mapa div {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

}