<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mokepon</title>
</head>
<body>
    
    <!-- input es una etiqueta que se cierra sola 
     el for debe de tener el mismo nombre de id
     las mascotas pertenecen a un mismo grupo por eso name=mascota
     la etiqueta label, para dar click a cada texto se le agrega el for =hipodoge-->
    
     <section id="seleccionar-mascota">
        <h1 class="titulo">Mokepon</h1>
        <h2 class="subtitutlo">Elige tu mascota: </h2>

        <div id='contenedorTarjetas' class="tarjetas">
            
        </div>

        <button id="boton-mascota"> Seleccionar</button>
    </section>

    <section id="ver-mapa">
        <h2 class="subtitutlo">Recorre el mapa con tu mokepon</h2>
        <canvas id="mapa"></canvas>
        <button onmouseup="detenerMovimiento()" onmousedown="moverArriba()">Arriba </button>
        <div>
            <button onmouseup="detenerMovimiento()" onmousedown="moverIzquierda()">Izquierda </button>
            <button onmouseup="detenerMovimiento()" onmousedown="moverAbajo()">Abajo</button>
            <button onmouseup="detenerMovimiento()" onmousedown="moverDerecha()">Derecha </button>
        </div>
    </section>

    <section id="seleccionar-ataque">
        <h1 class="titulo">Mokepon</h1>
        <h2 class="subtitutlo"> Elige tu ataque: </h2>

        <div id ='contenedorAtaques' class="tarjetas-ataques">
        </div>

        <div id="mensajes">
            <p id="resultado"> Mucha suerte</p>
            
           <section id="reiniciar">
               <button id="boton-reiniciar">Reiniciar</button>
           </section>
        </div>
         
        <div class="ataques">
            <div class="ataque-Jugador">
                <p id="vidasJugador"> 0</p>
                <p id="mascotaJugador"> </p> 
                <div id="ataque-Del-Jugador"> </div>
            </div>
            <div class="ataque-Enemigo">
                <p id="vidasEnemigo"> 0 </p>
                <p id="mascotaEnemigo"> </p>
                <div id="ataque-Del-Enemigo"> </div>
            </div>

        </div>
    </section>
    <script src="./js/Mokepon.js"></script>
</body>
</html>